numberOfItems = 1
itemSeperator = <br><br>
joinLists = {import:join-lists-plugin}
trait = {import:person-adjective}
color = {import:color}
artType = {import:type-of-art-edited}

title
  Random Image Prompt Generator

output
  [r = result.selectOne.evaluateItem]

result
  [content].
  [content]. [quirks]
  [content]. [additional]
  [content]. [additional] [quirks]^0.5

quirks
  [moods].
  [moods]. [f = joinLists(flavour, anypunks)].^0.5
  [f = joinLists(flavour, anypunks)].^0.5
  [lighting.sentenceCase]. [moods].
  [lighting.sentenceCase]. [moods]. [f = joinLists(flavour, anypunks)].^0.5
  [lighting.sentenceCase]. [f = joinLists(flavour, anypunks)].^0.5

additional
  [artType.titleCase].
  [colours.sentenceCase]
  [artType.titleCase]. [colours.sentenceCase]

colours
  [color.titleCase] palette.
  [c = color.consumableList] and [c] palette.
  Primarily [c = color.consumableList] with [c] highlights.^0.8
  {Monochrome.|Grayscale.}^0.8
  {Rainbow.|Prismatic.|Psychedelic.}^0.5
  {Vibrant|Muted|Saturated|Subtle} [color.lowerCase] {palette|lighting|theme|color scheme^0.5|colour scheme^0.5}.
  {Vibrant|Muted|Saturated|Subtle} [c = color.consumableList] and [c] {palette|lighting|themes|color scheme^0.5|colour scheme^0.5}.

content
  {A} [s = adj_1.consumableList] [style] of {a} [landscape]
  {A} [landscape]
  {A} [subject] in {a} [landscape]
  {A} [s = adj_1.consumableList] [style] of {a} [subject] in {a} [landscape]

subject
  [trait] [protag]
  [trait] [protag] [subject_action]^2

subject_action
  {exploring|wandering}^1.2
  {waiting|chilling^0.7|hanging out^0.7}
  {looking|glancing^0.5|staring} {at the viewer|at you|out of frame|around|away}
  {fighting|struggling}
  reading^0.5
  {talking|sleeping|whispering|performing|singing}
  {sleeping|dozing|resting|lying|dreaming|relaxing|lazing around^0.3}
  {creeping around|sneaking|treading softly}
  {rushing|escaping|fleeing|retreating}
  {flying|falling}^0.5
  {drawing|painting|writing|sketching}^0.5
  {dining|eating|snacking}
  {searching|questing}

protag
  {import:nationality} [people]^4
  [people]^2
  [common_animals]
  crowd of people
  [weird_things]^0.5
  {import:animal}^4
  {anthro|anthropomorphic|humanoid} {import:animal}
  {import:monster-edited}

people
  {person|human|man|woman}
  {girl|boy|child}
  [sff_occupations]
  {import:occupation}

sff_occupations
  {beggar|busker|farmer|villager}
  {king|queen|noble|leader|boss|president|mayor|minister|prince|princess|heir}
  {hero|heroine|revolutionary|protagonist}
  {captain|admiral|general|lieutenant|officer|sheriff}
  {soldier|warrior|knight|guard|paladin|fighter}
  {sellsword|mercenary|adventurer}
  {assassin|thief|rogue}
  {mage|magician|wizard|witch|warlock|sorceror}
  {bard|ranger|archer|singer}
  {cleric|healer|chirurgeon|alchemist|physician}
  {pirate|privateer|bandit|outlaw|cowboy}
  {engineer|scientist|researcher|scholar}
  {explorer|pioneer|sailor}

common_animals
  {cat|kitten}
  {dog|hound|puppy}
  {bird|pigeon|seagull|eagle}
  {horse|cow|chicken|sheep|goat}^2
  fish
  {lizard|snake}

weird_things
  {AI|android|robot|cyborg|hologram}
  {silhouette|shadow|blur|cryptid}
  alien
  {creature|beast|monster|spirit}
  dragon

time
  {dawn|morning|sunrise}
  {afternoon|noon|midday}
  {evening|dusk|nightfall}
  {night|twilight|midnight}
  early hours
  in the {blue|golden} hour
  {before|after} {dawn|morning|afternoon|evening|dusk|night}
  just after the rains^0.3
  before the incident^0.3
  {breakfast|lunch|dinner}^0.5
  {summer|spring|winter|autumn}

landscape
  [a = joinLists(adj_1,adj_2)] [place]
  [a = joinLists(adj_1,adj_2)] [place], [time]

style
  {book|{children's|picture} book|storybook} {cover|illustration}
  {anime|manga}
  {billboard|advertisement}
  {blueprint|schematic|infographic|{scientific|mathematical|architectural} {illustration|diagram|manual}}
  {clay|stone|marble|wood|bronze|silver|ceramic} {sculpture|engraving}^2
  {{woodcut|linocut|metalcut}|{stone|wood|ice|fruit|scrimshaw|bone} carving|woodblock}
  {{closeup|scenic|selfie|stock} photo|photo}
  {collage|mixed media art}
  {comic|cariacature|cartoon|political cartoon}
  {crayon|chalk} art
  {drawing|sketch|{graphite|ink|chalk} {on {paper|canvas}|drawing}}
  {embroidery|tapestry|stitching|cross stitch}
  {etching|engraving}
  {model|action figure|{shoebox|miniature|full-size} diorama|diorama|jigsaw puzzle}
  {mosaic|fresco}
  {pixel|voxel|digital|modern|pottery|heraldic|stained glass|chalk|graffiti|poster|vector|line|concept|pop|fine} art^4
  {print|poster|printout|screenshot}
  {render|{3D|computer|low poly} render}
  {trail cam|last known photograph of|meme}^0.5
  {triptych|diptych|quadriptych|illuminated manuscript|tarot card}
  {watercolor|oil|goache|acrylic|matte|cave|finger|pastel|fresco|digital|spray|palette knife|encaustic|enamel} painting^5
  dream
  illustration
  movie {still|frame|shot|trailer|poster}
  television {show|still|frame|trailer}

adj_1
  {simple|simplistic}
  beautiful
  bold
  bright
  complex
  dark
  realistic
  hyperrealistic
  hyperdetailed
  surreal
  dreamlike
  detailed
  dramatic
  epic
  frightening
  inspiring
  intense
  intricate
  loud
  odd
  overwhelming
  stark
  stunning
  subtle
  symbolic
  unexpected
  atmospheric

adj_2
  sprawling
  claustrophobic
  large
  small
  labyrinthine
  lively
  empty
  thriving
  quiet
  loud
  bustling
  charming
  crowded
  picturesque
  obscure
  delightful
  sad

place
  [l = joinLists(nature, manmade, fantasy, horror, scifi)]
  [location_in_location] in a [l = joinLists(nature, scifi)]^0.5
  [location_in_location] in a [l = joinLists(nature, manmade, fantasy, horror, scifi)]^0.1

location_in_location
  {home|house}
  building
  castle
  village
  path
  portal
  door
  staircase
  machine
  car
  vehicle
  shipwreck
  temple
  cottage
  train station
  {petrol station|gas station}
  monastery
  church
  collection of machines^0.5
  library^0.3

nature
  {import:terrain}^10
  beach
  bog
  cave
  cavern
  coral reef
  desert
  dreamscape^0.3
  forest
  hills
  island
  islands
  jungle
  marsh
  meadow
  mountain peak
  mountains
  oasis
  plain
  rainforest
  prairie
  bush
  taiga
  {lake|lakeside}
  ocean
  shallows
  pond
  {river|riverside}
  savannah
  {sea bed|seabed|sea floor}
  {abyss|abyssal deeps|deep sea}
  {sky|skies}
  seascape
  shoreline
  steppe
  treetops
  tundra
  underwater
  wasteland
  woods

manmade
  cityscape
  urban street
  {alleyway|alley}
  skyscraper
  tower
  garden
  train station
  {petrol station|gas station}
  house
  suburb
  road
  highway
  city
  airport
  shopping {mall|center}
  shop
  library
  {supermarket|grocery}
  market
  plaza
  apartment building
  ship
  airplane
  car
  temple
  monastery
  church
  {import:venue}^5
  {import:room-type}^4

fantasy
  {fairytale|fantasy|otherworldly|magical|gothic} {castle|kingdom|town|village|realm}
  {floating|flying|hovering|levitating} {island|islands}

horror
  haunted house
  ruins
  {abandoned|postapocalyptic|ruined|desolate} {city|wasteland|house}^3
  meatscape^0.3

scifi
  abyss
  alien {landscape|planet|ruins|spaceship|moon|quarry^0.3}
  {reality|dimension}
  {moon|planet|asteroid}
  {space|outer space|void}
  {nebula|asteroid belt}
  {spaceship|space station|Dyson ring}
  universe
  center of the universe^0.2
  restaurant at the end of the universe^0.1

moods
  {Colorful|Colourful}
  {Humorous|Humourous}
  Abandoned
  Absorbing
  Accepting
  Acidic
  Affable
  Affectionate
  Aggravating
  Aggressive
  Agitated
  Airy
  Alarming
  Alienated
  Angry
  Anxious
  Apprehensive
  Arid
  Baffling
  Bashful
  Bemusing
  Bewildering
  Bitter
  Bland
  Blissful
  Bold
  Boring
  Brilliant
  Bouncy
  Brave
  Brooding
  Calm
  Calming
  Candid
  Capricious
  Charismatic
  Charming
  Cheerful
  Chilling
  Choleric
  Classic
  Cold
  Comfortable
  Compassionate
  Complementary
  Complicated
  Concerning
  Contemplative
  Contemporary
  Contrite
  Creepy
  Crowded
  Cynical
  Daring
  Defeated
  Defiant
  Delicate
  Delightful
  Devious
  Dimensional
  Disappointing
  Disciplined
  Disengaged
  Distant
  Distinctive
  Divine
  Dramatic
  Dreamy
  Dry
  Dynamic
  Eager
  Earnest
  Earthy
  Ecstatic
  Edgy
  Elated
  Electrifying
  Emboldening
  Emergent
  Emotional
  Enchanting
  Energetic
  Enigmatic
  Enraging
  Enthusiastic
  Epochal
  Ethereal
  Euphoric
  Exciting
  Expressive
  Extravagant
  Extreme
  Extroverted
  Fascinating
  Fatalistic
  Fatigued
  Fearful
  Fierce
  Fiery
  Flavorful
  Focused
  Fond
  Foreboding
  Forgiving
  Forlorn
  Fresh
  Friendly
  Funny
  Furious
  Futile
  Generous
  Glad
  Gleeful
  Gloomy
  Glum
  Gracious
  Grateful
  Grief-stricken
  Grieving
  Grim
  Gritty
  Grounded
  Guarded
  Guilty
  Happy
  Heartbroken
  Heated
  Homesick
  Hopeful
  Hostile
  Humbling
  Hysterical
  Idyllic
  Infused
  Inquisitive
  Insecure
  Interesting
  Intimidated
  Intimidating
  Introverted
  Inventive
  Inviting
  Isolated
  Jaded
  Jealous
  Jittery
  Jocular
  Joyful
  Jubilant
  Judgemental
  Keen
  Kidding
  Kind
  Kindhearted
  Kinetic
  Labyrinthine
  Large
  Layered
  Lazy
  Lethargic
  Lifelike
  Lighthearted
  Listless
  Literal
  Lively
  Lonely
  Longing
  Loving
  Luminous
  Lyrical
  Marvelous
  Meandering
  Meek
  Melancholy
  Merry
  Mirthful
  Mischievious
  Miserable
  Modest
  Moody
  Morose
  Muted
  Mysterious
  Mystical
  Nauseating
  Needy
  Neglected
  Nervous
  Nostalgic
  Numb
  Obligatory
  Oblivious
  Obsolete
  Obstinate
  Ominous
  Open
  Open-minded
  Oppressive
  Optimistic
  Ordinary
  Organic
  Original
  Ornate
  Overjoyed
  Overstimulated
  Painful
  Panicked
  Passionate
  Passive
  Patriotic
  Peaceful
  Pensive
  Perturbed
  Pessimistic
  Petrified
  Phlegmatic
  Placid
  Playful
  Pleasing
  Poetic
  Powerful
  Powerless
  Predatory
  Pressured
  Prideful
  Quarrelsome
  Quiet
  Quirky
  Radiant
  Rattled
  Reasonable
  Refined
  Reflective
  Refreshed
  Rejuvenated
  Relieved
  Reluctant
  Remorseful
  Reserved
  Resigned
  Restful
  Restless
  Romantic
  Rousing
  Ruffled
  Sanguine
  Sarcastic
  Saturated
  Savory
  Scornful
  Self-assured
  Sensitive
  Sentimental
  Serene
  Serious
  Sharp
  Shocking
  Silly
  Simple
  Skeptical
  Small
  Smooth
  Smug
  Sociable
  Sombre
  Sorrowful
  Sour
  Sparse
  Spellbinding
  Spiritual
  Spiteful
  Stoic
  Stressful
  Stylish
  Sublime
  Surprising
  Suspenseful
  Sweet
  Symbolic
  Sympathetic
  Tearful
  Tender
  Tense
  Terrifying
  Thoughtful
  Threatening
  Thrilling
  Timeless
  Timid
  Torn
  Tranquil
  Triumphant
  Troubled
  Trusting
  Trustworthy
  Uncomfortable
  Unconventional
  Understanding
  Uneasy
  Unpredictable
  Unruffled
  Unsure
  Uplifting
  Vain
  Valorous
  Vexing
  Vibrant
  Victorious
  Vigilant
  Visionary
  Vivacious
  Vulnerable
  Warm
  Watchful
  Wet
  Whimsical
  Willful
  Wishful
  Wistful
  Withdrawn
  Witty
  Woeful
  Wonderous
  Worldly
  Worried
  Wrathful
  Xenial
  Yearning
  Youthful
  Zany
  Zealous
  Zestful

flavour
  Aged
  Anaglyph Effect
  Anaglyph Filter
  Anime
  Avant-Garde
  Bokeh
  Camcorder Effect
  Chillwave
  Cottagecore
  Crystalline
  Cyanotype
  Cosmic
  Psychedelic
  Dayglo
  Dark Academia
  Fine
  Fisheye Lens
  Fractalism
  Futuresynth
  Glitch Art
  Glowing
  Gothic
  Gothic Art
  Graffiti
  Hyperrealism
  Infrared
  Inverted Colors
  Iridescent
  Long Exposure
  Lovecraftian
  Macro Lens
  Magic Realism
  Manga
  Moist
  Multiple Exposure
  Narrative Realism
  Optical Illusion
  Outrun
  Pearlescent
  Photorealism
  Positivism
  Realism
  Retrowave
  Retro
  Rough
  Sabattier Effect
  Sabattier Filter
  Shimmering
  Smooth
  Street Art
  Superfine
  Surrealism
  Synthwave
  Telephoto Lens
  Tilt-Shift
  Tintype
  Tonalism
  Vaporwave
  Lucid Dream

anypunks
  Steampunk^5
  Atompunk
  Biopunk
  Cassette Futurism
  Cassettepunk
  Catholicpunk
  Clockpunk
  Cloudpunk
  Cyber Noir
  Cyberpunk^5
  Decopunk
  Dieselpunk
  Dollpunk
  Forestpunk
  Formicapunk
  Islandpunk
  Nanopunk
  Postcyberpunk
  Raypunk
  Rococopunk
  Steelpunk
  Stonepunk
  Solarpunk
  Hopepunk

lighting
  backlit
  moody lighting
  ethereal lighting
  museum lighting
  lens flare
  light shafts
  radiant light
  waning light
  morning light
  godrays
  cinematic lighting
  dappled lighting
  volumetric lighting
  caustic lighting
  chiaroscuro
  spotlighting
  ambient lighting